# dataset-movies

./: .classpath  .gitignore  .project  pom.xml
src/main/java/cmd/: RunDBPediaHarvester.java  RunFreebaseHarvester.java  RunIMDBSlicer.java  RunLinker.java  RunLinker2.java
src/main/java/com/kasabi/data/movies/: ActorNameNormalizer.java  BaseHarvester.java  BaseLinker.java  BaseLinker2.java  Cache.java  Crawler.java  DirectorNameNormalizer.java  Harvester.java  Linker.java  Linker2.java  Listing.java  MovieListing.java  MovieTitleNormalizer.java  Movies.java  MoviesCommon.java  Scraper.java  StringNormalizer.java
src/main/java/com/kasabi/data/movies/dbpedia/: DBPediaActorLinker.java  DBPediaActorLinker2.java  DBPediaBaseLinker.java  DBPediaBaseLinker2.java  DBPediaDirectorLinker.java  DBPediaDirectorLinker2.java  DBPediaMovieLinker.java  DBPediaMovieLinker2.java  DBPediaRDFHarvester.java  DBPediaRDFMovieHarvester.java  DBPediaReconciliation.java
src/main/java/com/kasabi/data/movies/freebase/: FreebaseActorLinker.java  FreebaseActorLinker2.java  FreebaseBaseLinker.java  FreebaseBaseLinker2.java  FreebaseDirectorLinker.java  FreebaseDirectorLinker2.java  FreebaseMovieLinker.java  FreebaseMovieLinker2.java  FreebaseMovies.java  FreebaseMovies2RDF.java  FreebaseMoviesCrawler.java  FreebaseMoviesCrawlerProcessor.java  FreebaseRDFHarvester.java  FreebaseRDFMovieHarvester.java  FreebaseReconciliation.java
src/main/java/com/kasabi/data/movies/imdb/: IMDBActorLinker.java  IMDBCrawler.java  IMDBDirectorLinker.java  IMDBMovieLinker.java  IMDBMovieScraper.java
src/main/java/com/kasabi/data/movies/lovefilm/: Crawler.java  LoveFilmCrawler.java  LoveFilmLinking.java  LoveFilmMovieScraper.java  MovieScraper.java
src/main/java/com/kasabi/data/movies/youtube/: YouTubeCrawler.java  YouTubeVideoScraper.java
src/main/resources/: log4j.properties
src/main/resources/dbpedia/: type.rq
src/main/resources/dbpedia/actor/: foaf.rq  sameas.rq
src/main/resources/dbpedia/director/: sameas.rq  type.rq
src/main/resources/dbpedia/film/: sameas.rq  title.rq
src/main/resources/freebase/: label.rq  primary-topic-of-freebase.rq  sameas-2.rq  sameas.rq  type.rq  wikipedia.rq
src/main/resources/freebase/film/: type.rq
src/main/resources/freebase/film/actor/: type.rq
